# This file is controlled by ansible
input {
  beats {
    port => 5044
  }
}

filter {
    mutate {
        add_field => {
            "_doctype" => "doc"
            "rabbit_queue" => "default"
        }
    }
    if [fields][rabbit_queue] {
        mutate {
            add_field => {
                "rabbit_queue" => "%{[fields][rabbit_queue]}"
            }
        }
    }

    if [fields][es_index] {
        mutate {
            add_field => {
                "es_index" => "%{[fields][es_index]}" 
            }
        }
    }


}

output {
    if [rabbit_queue] {
        rabbitmq {
            host => "localhost"
            port => 5672
            user => '{{rabbit_user}}'
            password => '{{rabbit_password}}'
            passive => true 
            exchange_type => "direct"
            exchange => "default"
            key => "elk.%{[rabbit_queue]}"
        } 
    }
}