# This file is controlled by ansible
input {
{% for queue in rabbit_queues %}
    rabbitmq {
        host => "localhost" 
        user => {{ rabbit_user }}
        password => {{ rabbit_password }}
        key => "elk.{{queue}}"
        tags => [ 'rmq_processed' ]
    }
{% endfor %}    
}