# This file is controlled by ansible

if [es_index] and 'rmq_processed' in [tags] {
    output {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[es_index]}-%{YYYY.MM.dd}"
        }
    }
}

if [@metadata][beat] {
    output {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
    }
}