# This file is controlled by ansible
output {
    if [es_index] and 'rmq_processed' in [tags] {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[es_index]}-%{YYYY.MM.dd}"
        }    
    }

    if [@metadata][beat] {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        }
    }
}